{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eVlxY-273GxqJ9lbbA1Y4",
      "type": "rectangle",
      "x": -284.38429752027355,
      "y": 388.98616651723114,
      "width": 235.33334350585938,
      "height": 135.33331298828128,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 159537290,
      "version": 653,
      "versionNonce": 781948473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E09loWS3oiZneweUE9GAu"
        },
        {
          "id": "n8jmThxKLqqT7Gw6jtHrS",
          "type": "arrow"
        },
        {
          "id": "jtgvR_lSUdinPCrq4Uuhm",
          "type": "arrow"
        }
      ],
      "updated": 1755722522117,
      "link": null,
      "locked": false
    },
    {
      "id": "E09loWS3oiZneweUE9GAu",
      "type": "text",
      "x": -243.847539097422,
      "y": 406.65282301137177,
      "width": 154.25982666015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 897234762,
      "version": 662,
      "versionNonce": 790521625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755722522119,
      "link": null,
      "locked": false,
      "text": "Virtual Table\ntemp.producer\nUsing\nkafka_producer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVlxY-273GxqJ9lbbA1Y4",
      "originalText": "Virtual Table\ntemp.producer\nUsing\nkafka_producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3623,
      "versionNonce": 640032614,
      "index": "b1V",
      "isDeleted": false,
      "id": "BZFVpxn9MgN2kMsvRKFWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 136.48728855893853,
      "y": 439.8698682680283,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 64.97690971322497,
      "height": 106.67903900042677,
      "seed": 764935178,
      "groupIds": [
        "dJidKSDj9jf_Ob-_SUgKR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755700576407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9968028886505635e-15,
          7.535954710772856
        ],
        [
          2.1610460786403487,
          8.034657651997454
        ],
        [
          4.322092157280681,
          8.865829220705333
        ],
        [
          6.400021079050211,
          9.946352260025423
        ],
        [
          7.674484996580366,
          10.860640985604029
        ],
        [
          8.810418628302934,
          11.774929711182642
        ],
        [
          9.863237639689057,
          12.744631565698105
        ],
        [
          10.777526365267665,
          14.019092946693888
        ],
        [
          17.288368629122743,
          10.1957037306378
        ],
        [
          16.872782844768814,
          8.477950000819732
        ],
        [
          16.623431374156503,
          6.843313427872563
        ],
        [
          16.623431374156507,
          4.876205690907759
        ],
        [
          16.84507881683475,
          2.9645110828797936
        ],
        [
          17.288368629122743,
          1.4684022592056927
        ],
        [
          17.84248469928419,
          0.05541059240231405
        ],
        [
          18.590539111121245,
          -1.412991666803359
        ],
        [
          19.33859352295829,
          -2.604338427462631
        ],
        [
          20.363703433341698,
          -3.7679786236536135
        ],
        [
          21.416522444727814,
          -4.793088534037015
        ],
        [
          22.524749511982062,
          -5.762790388552315
        ],
        [
          23.77150686504377,
          -6.593961957260179
        ],
        [
          25.101381374976334,
          -7.175782055355699
        ],
        [
          26.431255884908786,
          -7.7021902927816015
        ],
        [
          27.927364708582903,
          -8.034658920264716
        ],
        [
          29.340356375386186,
          -8.256305094675769
        ],
        [
          30.91958235593105,
          -8.339422251546669
        ],
        [
          32.3325740227344,
          -8.200893234006202
        ],
        [
          33.773274790540334,
          -7.923836467192668
        ],
        [
          35.21397048527767,
          -7.508250682838792
        ],
        [
          36.516140967276165,
          -7.0095477416140515
        ],
        [
          37.808265393495674,
          -6.234996225407151
        ],
        [
          38.9409460929827,
          -5.431158309642225
        ],
        [
          40.00055061830916,
          -4.554244219716754
        ],
        [
          41.035797905654086,
          -3.470280226300872
        ],
        [
          41.90053114648083,
          -2.313241173778316
        ],
        [
          42.63129288808534,
          -1.119664034175603
        ],
        [
          43.2646212175478,
          0.15916901363228675
        ],
        [
          43.70307603240259,
          1.4623604144756577
        ],
        [
          44.092816371294255,
          2.862987457568913
        ],
        [
          44.312044893775614,
          4.239255032572686
        ],
        [
          44.36076159984659,
          5.664240428701575
        ],
        [
          44.36076159984659,
          7.101405558874966
        ],
        [
          44.141533077365224,
          8.514211220959037
        ],
        [
          43.81269029364326,
          9.902658530007606
        ],
        [
          43.3620523995818,
          11.254567751976086
        ],
        [
          42.740904919217975,
          12.496862712703717
        ],
        [
          42.01014317761348,
          13.775695760511482
        ],
        [
          41.12105046869731,
          14.90837645999845
        ],
        [
          40.17106020461146,
          15.943623747343427
        ],
        [
          39.123634298275775,
          16.8692545433398
        ],
        [
          37.90569657552952,
          17.7583472522565
        ],
        [
          36.69993970188207,
          18.48910899386099
        ],
        [
          35.39674718598483,
          19.0006444430924
        ],
        [
          34.044837964016516,
          19.49999792817086
        ],
        [
          32.65639065496792,
          19.780122890767938
        ],
        [
          31.255764726928607,
          19.95063470717827
        ],
        [
          29.769881775630182,
          19.91409662009798
        ],
        [
          28.223103499269918,
          19.707046716607543
        ],
        [
          26.761580016060915,
          19.414742019965626
        ],
        [
          25.385311326003176,
          18.86667071376236
        ],
        [
          24.10647827819535,
          18.282061320478668
        ],
        [
          22.852004698476932,
          17.58783766595445
        ],
        [
          21.73150261798076,
          16.723103310073817
        ],
        [
          20.25780051578097,
          15.285938179900263
        ],
        [
          13.766199634491725,
          19.01282306208317
        ],
        [
          14.19247694540963,
          20.376913133150527
        ],
        [
          14.53349946317643,
          21.765360442199125
        ],
        [
          14.764907162175513,
          23.190345838327847
        ],
        [
          14.850162512853728,
          24.627510968501394
        ],
        [
          14.874521423416208,
          26.149930891826116
        ],
        [
          14.764907162175529,
          27.647992462115248
        ],
        [
          14.557857816211868,
          29.085158707342707
        ],
        [
          14.216835855972107,
          30.473606016391308
        ],
        [
          13.74184072392925,
          31.813334389260888
        ],
        [
          20.221261313646643,
          35.625474064594684
        ],
        [
          21.1712515777325,
          34.602407626348395
        ],
        [
          22.243035837103736,
          33.6889554493428
        ],
        [
          23.424434357715665,
          32.92165562065803
        ],
        [
          24.642369850353845,
          32.263970053214074
        ],
        [
          25.945562366251103,
          31.77679630218031
        ],
        [
          27.309650207210193,
          31.313979789128226
        ],
        [
          28.69809751625879,
          31.04603456057581
        ],
        [
          30.135261531378386,
          30.936420299335268
        ],
        [
          31.560246927507183,
          30.972958386415552
        ],
        [
          32.98523232363589,
          31.119110734736527
        ],
        [
          34.37367963268443,
          31.460133252503226
        ],
        [
          35.68905076757253,
          31.922948650501425
        ],
        [
          36.9557051963896,
          32.51973777782978
        ],
        [
          38.21017877610801,
          33.25049951943413
        ],
        [
          39.34285947559504,
          34.09087552227929
        ],
        [
          40.3659259138413,
          35.06522413940078
        ],
        [
          41.31591617792702,
          36.17354537079823
        ],
        [
          42.11975409369192,
          37.33058553837469
        ],
        [
          42.887053922376715,
          38.62159720517337
        ],
        [
          43.47166331566024,
          40.01004451422181
        ],
        [
          43.92230120972163,
          41.36195373619015
        ],
        [
          44.22678452535418,
          42.78693913231903
        ],
        [
          44.324220167603926,
          44.37025605328656
        ],
        [
          44.34857963569334,
          45.94139379773627
        ],
        [
          44.214605906363246,
          47.37855892790967
        ],
        [
          43.88576312264125,
          48.791364589993705
        ],
        [
          43.45948692677719,
          50.17981189904228
        ],
        [
          42.862696684394926,
          51.495183033930346
        ],
        [
          42.095396855710305,
          52.79837554982809
        ],
        [
          41.2550208528651,
          53.918876515270334
        ],
        [
          40.34156867585952,
          54.97848104059675
        ],
        [
          39.281964150532964,
          55.9284713046826
        ],
        [
          38.185821538126206,
          56.75666868853701
        ],
        [
          36.90698849031837,
          57.51178878317698
        ],
        [
          35.408926920029174,
          58.181654084665745
        ],
        [
          33.98394152390031,
          58.705365922779976
        ],
        [
          32.583313365753135,
          58.98549088537706
        ],
        [
          30.926920828152276,
          59.16818243583205
        ],
        [
          29.124375942230497,
          59.143822967742565
        ],
        [
          27.675031078012292,
          58.87587773918966
        ],
        [
          26.225688443901955,
          58.486137400297956
        ],
        [
          24.58147229518376,
          57.816273213863255
        ],
        [
          23.314817866366692,
          57.08551147225876
        ],
        [
          22.133420460808775,
          56.26949493750291
        ],
        [
          21.01291838031259,
          55.33168329240783
        ],
        [
          19.953313854985957,
          54.22335983090274
        ],
        [
          19.100759233149997,
          53.07850051242487
        ],
        [
          18.38217611053635,
          51.83620555169722
        ],
        [
          17.675771606913482,
          50.31378339826438
        ],
        [
          17.164238387790345,
          48.876619383144885
        ],
        [
          16.8353956040683,
          47.354198344766246
        ],
        [
          16.664886017765802,
          45.99011050380716
        ],
        [
          16.64052654967636,
          44.540765639588926
        ],
        [
          16.76231942990783,
          43.103601624469306
        ],
        [
          17.018086039469395,
          41.72733293441161
        ],
        [
          17.271786961546972,
          40.65032789416647
        ],
        [
          10.916225497071887,
          36.83122926566149
        ],
        [
          9.96623523298602,
          37.96390996514843
        ],
        [
          8.85791177148063,
          38.9747966693502
        ],
        [
          7.786128627163375,
          39.88824884635578
        ],
        [
          6.62908845958691,
          40.69208676212067
        ],
        [
          5.447691054029001,
          41.42284850372519
        ],
        [
          4.09578183206067,
          42.03181736509823
        ],
        [
          2.7925893161633475,
          42.55552920321213
        ],
        [
          1.440680094195013,
          42.96962789513941
        ],
        [
          0.01569469806629087,
          43.2253945047009
        ],
        [
          0.01569469806629442,
          50.84967497042328
        ],
        [
          1.3676039200343126,
          51.23941419426107
        ],
        [
          2.646436967842149,
          51.738767679339524
        ],
        [
          3.9252700156500424,
          52.396453246783636
        ],
        [
          5.0944888022172385,
          53.12721498838812
        ],
        [
          6.190631414623958,
          53.97977072527797
        ],
        [
          7.213697852870229,
          54.99065742947956
        ],
        [
          8.090611942795608,
          56.086800041886235
        ],
        [
          8.930987945640794,
          57.21948074137319
        ],
        [
          9.56431627510328,
          58.48613517019064
        ],
        [
          10.136744819288232,
          59.838044392158956
        ],
        [
          10.587382713349534,
          61.189953614127305
        ],
        [
          10.818789854821674,
          62.566222304185104
        ],
        [
          10.977120822133426,
          64.00338631930461
        ],
        [
          11.01365890921361,
          65.57452406375428
        ],
        [
          10.806609005723029,
          67.07258563404388
        ],
        [
          10.477766222000987,
          68.49757103017262
        ],
        [
          10.039309177038326,
          69.81294216506063
        ],
        [
          9.515595108816534,
          71.09177521286855
        ],
        [
          8.784833367212038,
          72.28535235247124
        ],
        [
          8.017533538527253,
          73.44239140499361
        ],
        [
          7.067543274441498,
          74.50199593032018
        ],
        [
          6.032295987096546,
          75.45198619440606
        ],
        [
          4.899615287609571,
          76.32890028433155
        ],
        [
          3.6938584139621895,
          77.07184064492681
        ],
        [
          2.378487279074129,
          77.69298812529058
        ],
        [
          0.965680501936113,
          78.21669996340435
        ],
        [
          -0.5567405364425255,
          78.56990221521608
        ],
        [
          -2.066980725722516,
          78.7404129165725
        ],
        [
          -3.5894017641012113,
          78.78913073769746
        ],
        [
          -5.026565779220704,
          78.61861892128714
        ],
        [
          -6.548986817599413,
          78.28977613756511
        ],
        [
          -7.949612745638717,
          77.81478100552206
        ],
        [
          -9.22844579344656,
          77.19363352515826
        ],
        [
          -10.702150125754226,
          76.34107778826825
        ],
        [
          -11.834830825241148,
          75.46416369834279
        ],
        [
          -12.845716414388772,
          74.44109726009651
        ],
        [
          -13.759168591394392,
          73.36931411577922
        ],
        [
          -14.721339704578966,
          72.01740377875697
        ],
        [
          -15.415563359103256,
          70.68985402487816
        ],
        [
          -15.951456046315823,
          69.3866615089809
        ],
        [
          -16.316836917118053,
          67.9982141999326
        ],
        [
          -16.596962994769072,
          66.6341263589735
        ],
        [
          -16.718755875000507,
          65.24567904992492
        ],
        [
          -16.694396406911103,
          63.78415556671591
        ],
        [
          -16.560424907688756,
          62.40788687665824
        ],
        [
          -16.280298830037783,
          60.94636339344923
        ],
        [
          -15.805303697994816,
          59.54573746540987
        ],
        [
          -15.220694304711213,
          58.26690441760195
        ],
        [
          -14.453394476026542,
          56.951533282713896
        ],
        [
          -13.576480386101146,
          55.745776409066394
        ],
        [
          -12.663028209095472,
          54.67399326474924
        ],
        [
          -11.53034750960854,
          53.77271970673428
        ],
        [
          -10.361128723041361,
          52.82272944264855
        ],
        [
          -9.118833762313727,
          52.091967701044055
        ],
        [
          -7.791281778326962,
          51.49517913124264
        ],
        [
          -6.451553405457297,
          51.02018399919977
        ],
        [
          -5.746079912758393,
          50.788500060236444
        ],
        [
          -5.745148901834348,
          49.7048128643116
        ],
        [
          -5.745148901834334,
          43.28628759965603
        ],
        [
          -7.133596210882956,
          43.00616152200488
        ],
        [
          -8.607298313082733,
          42.579883096033086
        ],
        [
          -9.873952741899783,
          42.03181178982966
        ],
        [
          -11.152785789707636,
          41.483740483626256
        ],
        [
          -12.407259369426122,
          40.71644065494164
        ],
        [
          -13.53994006891306,
          39.839526565016165
        ],
        [
          -14.672620768400025,
          38.877357681939536
        ],
        [
          -15.70786694069112,
          37.90300794976431
        ],
        [
          -16.657857204776974,
          36.75814863128658
        ],
        [
          -17.522591560657617,
          35.625467931799626
        ],
        [
          -18.289891389342316,
          34.46842776422316
        ],
        [
          -18.923218603750904,
          33.1165174272008
        ],
        [
          -19.471289909954216,
          31.788966558267948
        ],
        [
          -19.921925573907885,
          30.339623924157646
        ],
        [
          -20.323843416736604,
          28.646691069368877
        ],
        [
          -20.530893320227122,
          27.18516758615988
        ],
        [
          -20.61614811337838,
          25.76018219003115
        ],
        [
          -20.60396949438759,
          24.262121734795922
        ],
        [
          -20.421279058986418,
          22.812776870577697
        ],
        [
          -20.165512449424863,
          21.314715300288583
        ],
        [
          -19.800131578622608,
          19.914089372249215
        ],
        [
          -19.288598359499485,
          18.53782068219138
        ],
        [
          -18.655271145090985,
          17.18591146022308
        ],
        [
          -17.875791582361682,
          15.773105798139177
        ],
        [
          -16.937981052320577,
          14.396837108081499
        ],
        [
          -16.03670860935966,
          13.288515876683897
        ],
        [
          -15.01364217111339,
          12.204551883268003
        ],
        [
          -13.868780622527714,
          11.254561619182136
        ],
        [
          -12.675204597979,
          10.414185616336953
        ],
        [
          -11.396371550171091,
          9.61034770057205
        ],
        [
          -10.04446232820277,
          8.940483514137174
        ],
        [
          -8.716910344216089,
          8.392411650406812
        ],
        [
          -7.38936059033719,
          7.9539546054442365
        ],
        [
          -5.769506139816527,
          7.552035647561632
        ],
        [
          -5.769506139816526,
          0.0008307984728599394
        ],
        [
          -7.206670154936101,
          -0.36455007232931225
        ],
        [
          -8.558579376904419,
          -0.9004416444880556
        ],
        [
          -9.800874337632052,
          -1.5703069459768302
        ],
        [
          -11.018809830270268,
          -2.3497853936522244
        ],
        [
          -12.11495244267702,
          -3.3241351258275875
        ],
        [
          -13.125840261932508,
          -4.383739651154141
        ],
        [
          -14.100189994107732,
          -5.540778703676709
        ],
        [
          -14.867489822792502,
          -6.7343569583334375
        ],
        [
          -15.500815922147098,
          -8.049728093221482
        ],
        [
          -16.036708609359657,
          -9.425995668225246
        ],
        [
          -16.40208948016199,
          -10.790083509184187
        ],
        [
          -16.62131800264335,
          -12.154172465197178
        ],
        [
          -16.694394176803836,
          -13.579157861325891
        ],
        [
          -16.694394176803833,
          -15.052859963525664
        ],
        [
          -16.46298592027772,
          -16.477845359654545
        ],
        [
          -16.146322870600407,
          -17.86629266870299
        ],
        [
          -15.695686091593021,
          -19.242561358760824
        ],
        [
          -15.074537496175367,
          -20.497035496005854
        ],
        [
          -14.31941740153535,
          -21.67843290156387
        ],
        [
          -13.503399751725683,
          -22.835473069140345
        ],
        [
          -12.504692781568853,
          -23.882897860422048
        ],
        [
          -11.408550169162094,
          -24.845067858552742
        ],
        [
          -10.312407556755357,
          -25.685443861397765
        ],
        [
          -9.106650683107993,
          -26.379667515922144
        ],
        [
          -7.827817635300072,
          -26.976455528196457
        ],
        [
          -6.500265651313388,
          -27.378375043605867
        ],
        [
          -5.087461104283236,
          -27.69503865081018
        ],
        [
          -3.6990137952347197,
          -27.889908262728998
        ],
        [
          -2.188771375846869,
          -27.889908262729307
        ],
        [
          -0.7881454478075138,
          -27.792473178006347
        ],
        [
          0.6611994164106498,
          -27.4636303942843
        ],
        [
          1.988749170289564,
          -27.012994172803836
        ],
        [
          3.3163011542763154,
          -26.46492286660059
        ],
        [
          4.61949144006579,
          -25.721981390951257
        ],
        [
          5.8252483137131215,
          -24.784170860910223
        ],
        [
          6.872674220048925,
          -23.8341805968242
        ],
        [
          7.9688168324555955,
          -22.604064812614297
        ],
        [
          8.845730922381048,
          -21.34959067536893
        ],
        [
          9.53995457690527,
          -20.034219540480883
        ],
        [
          10.100206732207248,
          -18.71884840559285
        ],
        [
          10.575201864250186,
          -17.19642736721407
        ],
        [
          10.855325711793377,
          -15.75926335209457
        ],
        [
          11.00147806011427,
          -14.334277955965845
        ],
        [
          11.001480290222142,
          -12.775319945560675
        ],
        [
          10.794430386731632,
          -11.277258375271396
        ],
        [
          10.416870896938677,
          -9.742658717902152
        ],
        [
          9.9905924709668,
          -8.427287583014115
        ],
        [
          9.369444990602979,
          -7.160634269250873
        ],
        [
          8.602145161918207,
          -5.881801221443102
        ],
        [
          7.725231071992818,
          -4.74912052195616
        ],
        [
          6.775240807907032,
          -3.652977909549331
        ],
        [
          5.679098195500358,
          -2.6664495583830288
        ],
        [
          4.534238877022629,
          -1.8626116426181243
        ],
        [
          3.340660622365972,
          -1.1318499010136265
        ],
        [
          1.7208061718453087,
          -0.42544651244473064
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1025,
      "versionNonce": 809058982,
      "index": "b1W",
      "isDeleted": false,
      "id": "2n7366gKIJS61CxlFZKQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.05676434370082,
      "y": 419.4958214862975,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 13.102837199850725,
      "height": 13.102837199850725,
      "seed": 504359626,
      "groupIds": [
        "dJidKSDj9jf_Ob-_SUgKR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755700576407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1175,
      "versionNonce": 713424358,
      "index": "b1X",
      "isDeleted": false,
      "id": "DP8UU9m1G70RDiw9jVssI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.43005900578476,
      "y": 439.12987592138984,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 13.102837199850725,
      "height": 13.102837199850725,
      "seed": 2132541834,
      "groupIds": [
        "dJidKSDj9jf_Ob-_SUgKR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UEc6Tp-XKkb35PhxzHgEW",
          "type": "arrow"
        }
      ],
      "updated": 1755700576407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1272,
      "versionNonce": 442514534,
      "index": "b1Y",
      "isDeleted": false,
      "id": "Gio9H37ZeM2nKTEJBaA_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.51790970249397,
      "y": 478.3907838192133,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 13.102837199850725,
      "height": 13.102837199850725,
      "seed": 2079801418,
      "groupIds": [
        "dJidKSDj9jf_Ob-_SUgKR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755700576407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1294,
      "versionNonce": 824688550,
      "index": "b1Z",
      "isDeleted": false,
      "id": "4xXy4Bp2XLiXDnGmA2qLO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.08857214349075,
      "y": 497.9464133595927,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 13.102837199850725,
      "height": 13.102837199850725,
      "seed": 545040138,
      "groupIds": [
        "dJidKSDj9jf_Ob-_SUgKR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755700576407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1371,
      "versionNonce": 440565655,
      "index": "b1a",
      "isDeleted": false,
      "id": "CsF4sLI8dZSvKdLDvAZze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 124.03171707583545,
      "y": 455.7353711530643,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 19.06559374744477,
      "height": 19.06559374744477,
      "seed": 1160197578,
      "groupIds": [
        "dJidKSDj9jf_Ob-_SUgKR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jtgvR_lSUdinPCrq4Uuhm",
          "type": "arrow"
        },
        {
          "id": "UEc6Tp-XKkb35PhxzHgEW",
          "type": "arrow"
        }
      ],
      "updated": 1755722522117,
      "link": null,
      "locked": false
    },
    {
      "id": "jtgvR_lSUdinPCrq4Uuhm",
      "type": "arrow",
      "x": -48.050954014414174,
      "y": 464.7493930681077,
      "width": 161.28863793990956,
      "height": 0.8417284887283358,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1277348054,
      "version": 817,
      "versionNonce": 2009085145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q23FolO1DIIjo2JPw5Y88"
        }
      ],
      "updated": 1755722522122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.28863793990956,
          0.8417284887283358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eVlxY-273GxqJ9lbbA1Y4",
        "focus": 0.10949466036391346,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CsF4sLI8dZSvKdLDvAZze",
        "focus": -0.04464309464118827,
        "gap": 10.79659853808715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q23FolO1DIIjo2JPw5Y88",
      "type": "text",
      "x": -4.036400858937995,
      "y": 452.6920463151791,
      "width": 73.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1fG",
      "roundness": null,
      "seed": 708447910,
      "version": 21,
      "versionNonce": 936461241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755722467358,
      "link": null,
      "locked": false,
      "text": "produce",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtgvR_lSUdinPCrq4Uuhm",
      "originalText": "produce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1-FG2w800FS6nrNnHfDK",
      "type": "rectangle",
      "x": 355.56411792964826,
      "y": 381.05109683323724,
      "width": 235.33334350585938,
      "height": 135.33331298828128,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1991755942,
      "version": 716,
      "versionNonce": 1773829094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZiNs2Ux0PPOQw-GNrU08"
        },
        {
          "id": "Xr14xCrhJ726aB0gR0X6p",
          "type": "arrow"
        }
      ],
      "updated": 1755702734474,
      "link": null,
      "locked": false
    },
    {
      "id": "yZiNs2Ux0PPOQw-GNrU08",
      "type": "text",
      "x": 394.5908589574803,
      "y": 398.71775332737786,
      "width": 157.2798614501953,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1799603174,
      "version": 701,
      "versionNonce": 1160335014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702714306,
      "link": null,
      "locked": false,
      "text": "Virtual Table\ntemp.consumer\nUsing\nkafka_consumer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1-FG2w800FS6nrNnHfDK",
      "originalText": "Virtual Table\ntemp.consumer\nUsing\nkafka_consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEc6Tp-XKkb35PhxzHgEW",
      "type": "arrow",
      "x": 358.5641331884374,
      "y": 463.41578971387986,
      "width": 183.02187122260233,
      "height": 1.5394310171305392,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1590833062,
      "version": 370,
      "versionNonce": 927717350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7pGwB-cgn149XlUM_VrPt"
        }
      ],
      "updated": 1755702747743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.02187122260233,
          1.5394310171305392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ztcg3cFTW51ztmLyaeHBK",
        "focus": 0,
        "gap": 32
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7pGwB-cgn149XlUM_VrPt",
      "type": "text",
      "x": 214.57992334617919,
      "y": 451.3521769753748,
      "width": 76.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b30V",
      "roundness": null,
      "seed": 2091014374,
      "version": 10,
      "versionNonce": 1579651430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702740715,
      "link": null,
      "locked": false,
      "text": "consume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEc6Tp-XKkb35PhxzHgEW",
      "originalText": "consume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ez98WZdro0nPkqbYpzWho",
      "type": "text",
      "x": -312.9189600732814,
      "y": 332.55105105687005,
      "width": 333.6326904296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 2960890,
      "version": 327,
      "versionNonce": 1872962649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755722156706,
      "link": null,
      "locked": false,
      "text": "insert into temp.producer(topic, key, value)\nvalues('greetings', 'key', 'hello world');\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert into temp.producer(topic, key, value)\nvalues('greetings', 'key', 'hello world');\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GORNFdZ0trNBWd02vCjwI",
      "type": "text",
      "x": 243.42814686031232,
      "y": 336.0510663156591,
      "width": 398.271728515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1897914854,
      "version": 506,
      "versionNonce": 294113466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702432349,
      "link": null,
      "locked": false,
      "text": "insert into temp.consumer(topic) values('greetings');\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert into temp.consumer(topic) values('greetings');\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJhC5nvK4g4LxsKDVkYC7",
      "type": "rectangle",
      "x": 224.56407215328107,
      "y": 602.051035798081,
      "width": 492.66674804687506,
      "height": 103.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 2086400890,
      "version": 301,
      "versionNonce": 639131642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702109490,
      "link": null,
      "locked": false
    },
    {
      "id": "2l36O3BTWrK3BdG2p4csh",
      "type": "line",
      "x": 224.56407215328107,
      "y": 634.051035798081,
      "width": 493.33325195312506,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 871633338,
      "version": 195,
      "versionNonce": 1119768762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702109490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          493.33325195312506,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x9wMgCw3RQQJdKcjZbL18",
      "type": "text",
      "x": 243.9000859472264,
      "y": 609.3844098215185,
      "width": 37.327972412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1083592998,
      "version": 109,
      "versionNonce": 2101973414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702776622,
      "link": null,
      "locked": false,
      "text": "topic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCwC5w2UXlHhyuT05A73C",
      "type": "text",
      "x": 412.0680852148045,
      "y": 608.717783844956,
      "width": 40.991973876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1401246074,
      "version": 207,
      "versionNonce": 2034525690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702780221,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVA1G9ojUi0owMMAwa7RY",
      "type": "text",
      "x": 312.46540882320295,
      "y": 609.3843793039404,
      "width": 66.86395263671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 128339558,
      "version": 145,
      "versionNonce": 1268625786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702765065,
      "link": null,
      "locked": false,
      "text": "partition",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygdOGKqPwk5pxqpfNMLST",
      "type": "text",
      "x": 555.6441655370702,
      "y": 606.051035798081,
      "width": 77.83993530273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 832719974,
      "version": 199,
      "versionNonce": 1493240742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702783535,
      "link": null,
      "locked": false,
      "text": "timestamp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oW5WMQf6dzz5d1Mfg-98V",
      "type": "text",
      "x": 231.33747150630842,
      "y": 642.7177228097997,
      "width": 69.11994934082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1917791974,
      "version": 103,
      "versionNonce": 1045601402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702109490,
      "link": null,
      "locked": false,
      "text": "greetings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "greetings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ipZiBMh9Qu5pdc0WGmrd2",
      "type": "line",
      "x": 302.5640721532811,
      "y": 602.0510663156591,
      "width": 2,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 295764922,
      "version": 167,
      "versionNonce": 802462199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755722502606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UyKULaEiRewJOhLYsYw-c",
      "type": "line",
      "x": 385.8974461767186,
      "y": 602.051035798081,
      "width": 0.6666259765625,
      "height": 102.66665649414062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 2017739962,
      "version": 167,
      "versionNonce": 1511867898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702109490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          102.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-hKKTfNgYIY7ZmRAyYPVq",
      "type": "text",
      "x": 341.0600743505467,
      "y": 642.7176922922216,
      "width": 11.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1773216186,
      "version": 74,
      "versionNonce": 825652922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702109490,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8Csr4SLVW3yvNVYCraUq",
      "type": "text",
      "x": 392.8627324316014,
      "y": 639.3843793039404,
      "width": 80.73593139648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 24489658,
      "version": 122,
      "versionNonce": 1931978214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755703467535,
      "link": null,
      "locked": false,
      "text": "hello world",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello world",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78CtT15GcS_PecV48cRa7",
      "type": "line",
      "x": 480.5640721532811,
      "y": 602.7176922922216,
      "width": 2.66668701171875,
      "height": 102.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 361525178,
      "version": 134,
      "versionNonce": 1358925882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702109490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          102.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KJR0FhxIyX0VdB3I__Zi-",
      "type": "text",
      "x": 498.2520833227147,
      "y": 640.7176617746435,
      "width": 200.6238555908203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1792865254,
      "version": 123,
      "versionNonce": 567638266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702109490,
      "link": null,
      "locked": false,
      "text": "2025-08-17T19:02:36.8Z",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025-08-17T19:02:36.8Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNjIC9DwCLTEmUzIq_fxh",
      "type": "text",
      "x": 307.1001744482029,
      "y": 557.3843793039404,
      "width": 322.92779541015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 519242362,
      "version": 159,
      "versionNonce": 257649254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702220318,
      "link": null,
      "locked": false,
      "text": "select topic, partition, value, timestamp \nfrom kafka_data;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select topic, partition, value, timestamp \nfrom kafka_data;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXuZPwQ1pb0h2mbqpk3TK",
      "type": "rectangle",
      "x": -387.435943105508,
      "y": 313.3844098215185,
      "width": 467.3333282470703,
      "height": 247.33334350585938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 984513574,
      "version": 154,
      "versionNonce": 1937634086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n8jmThxKLqqT7Gw6jtHrS",
          "type": "arrow"
        }
      ],
      "updated": 1755703578770,
      "link": null,
      "locked": false
    },
    {
      "id": "ztcg3cFTW51ztmLyaeHBK",
      "type": "rectangle",
      "x": 208.56407215328107,
      "y": 312.7177380685888,
      "width": 533.3333129882812,
      "height": 411.3333282470703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 844760570,
      "version": 208,
      "versionNonce": 533422842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UEc6Tp-XKkb35PhxzHgEW",
          "type": "arrow"
        }
      ],
      "updated": 1755703582315,
      "link": null,
      "locked": false
    },
    {
      "id": "ebHj9q9NyJdyHpWv8Yri9",
      "type": "text",
      "x": -244.60253856449236,
      "y": 280.2177380685888,
      "width": 140.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 827698554,
      "version": 37,
      "versionNonce": 334916730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755703586691,
      "link": null,
      "locked": false,
      "text": "producer.sqlite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producer.sqlite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSpAnPNWFMrNlNxbQxjXQ",
      "type": "text",
      "x": 361.22083332271467,
      "y": 278.2177380685888,
      "width": 144.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1281729574,
      "version": 21,
      "versionNonce": 1650670438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755703589235,
      "link": null,
      "locked": false,
      "text": "consumer.sqlite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer.sqlite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xr14xCrhJ726aB0gR0X6p",
      "type": "arrow",
      "x": 594.5640721532811,
      "y": 444.0510663156591,
      "width": 90.66668701171875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 850476326,
      "version": 155,
      "versionNonce": 1898928230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mWkD4hVqTcQ9kPalrL7lb"
        }
      ],
      "updated": 1755703896605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.00006103515625,
          65.33334350585938
        ],
        [
          90.66668701171875,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M1-FG2w800FS6nrNnHfDK",
        "focus": -0.7290390222114155,
        "gap": 3.6666107177734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mWkD4hVqTcQ9kPalrL7lb",
      "type": "text",
      "x": 618.8541646215428,
      "y": 496.8844098215185,
      "width": 55.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1627536934,
      "version": 9,
      "versionNonce": 2120042746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755703896605,
      "link": null,
      "locked": false,
      "text": "insert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xr14xCrhJ726aB0gR0X6p",
      "originalText": "insert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQz_Y3xzo-1rLgheR6pcl",
      "type": "text",
      "x": -386.035796621133,
      "y": 228.05105105687005,
      "width": 309.19970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1480776230,
      "version": 72,
      "versionNonce": 1185388567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755722094529,
      "link": null,
      "locked": false,
      "text": "https://github.com/litesql/kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/litesql/kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnrWAcCOMWJcUY9DjuSV0",
      "type": "text",
      "x": -382.8491205957423,
      "y": 600.0510968332372,
      "width": 490.1596984863281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1687903014,
      "version": 156,
      "versionNonce": 1380607910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n8jmThxKLqqT7Gw6jtHrS",
          "type": "arrow"
        }
      ],
      "updated": 1755703567091,
      "link": null,
      "locked": false,
      "text": "CREATE VIRTUAL TABLE temp.producer USING \nkafka_producer(brokers='kafka-broker:9092');",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE VIRTUAL TABLE temp.producer USING \nkafka_producer(brokers='kafka-broker:9092');",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8jmThxKLqqT7Gw6jtHrS",
      "type": "arrow",
      "x": -205.3522832972817,
      "y": 596.0510968332372,
      "width": 6.9494058153538845,
      "height": 33.3333740234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 1484942266,
      "version": 150,
      "versionNonce": 862421350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755703572850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.9494058153538845,
          -33.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XnrWAcCOMWJcUY9DjuSV0",
        "focus": -0.29402773931395126,
        "gap": 4
      },
      "endBinding": {
        "elementId": "YXuZPwQ1pb0h2mbqpk3TK",
        "focus": 0.07194877862483319,
        "gap": 1.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bYWZUgWtMP-UMxbSRonmF",
      "type": "text",
      "x": -384.6924433496486,
      "y": 677.7176922922216,
      "width": 493.1797180175781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1317803130,
      "version": 230,
      "versionNonce": 1189086842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755703570186,
      "link": null,
      "locked": false,
      "text": "CREATE VIRTUAL TABLE temp.consumer USING \nkafka_consumer(brokers='kafka-broker:9092',\ntable='kafka_data');",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE VIRTUAL TABLE temp.consumer USING \nkafka_consumer(brokers='kafka-broker:9092',\ntable='kafka_data');",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJEgKkdHDZ-41Owp9MMZ6",
      "type": "arrow",
      "x": 95.89738514156232,
      "y": 692.0510663156591,
      "width": 114.66668701171875,
      "height": 126.66665649414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 2023817082,
      "version": 65,
      "versionNonce": 1845764282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755703575779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.66668701171875,
          -126.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "02GDaz4qFOAOYopZUPZnV",
      "type": "text",
      "x": 120.73072101802722,
      "y": 370.38437167454583,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1661659257,
      "version": 32,
      "versionNonce": 1429397975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755722067457,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPm0xFKHWpCjaSpYIzJLR",
      "type": "ellipse",
      "x": 510.29605961839025,
      "y": 297.12834647154864,
      "width": 25.232928291178172,
      "height": 6.020782147441613,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qmJR4n-EBulMqrfpPml3B"
      ],
      "seed": 1537676057,
      "version": 481,
      "versionNonce": 341085911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723024915,
      "index": "b5c",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "doB35qw6sBiqZw4pa-K8j",
      "type": "line",
      "x": 510.4495540059636,
      "y": 273.77748468488596,
      "width": 25.61314374663589,
      "height": 26.56438648797531,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qmJR4n-EBulMqrfpPml3B"
      ],
      "seed": 728188921,
      "version": 563,
      "versionNonce": 447388663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723024915,
      "points": [
        [
          0,
          0
        ],
        [
          -0.039429750936368815,
          26.334849009310133
        ],
        [
          25.573713995699524,
          26.33555311200543
        ],
        [
          25.475139618358607,
          -0.22883337596987888
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b5d",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "HfHCkECkh4nCLpVYbBpIH",
      "type": "ellipse",
      "x": 510.4002668172934,
      "y": 270.61817589111087,
      "width": 25.232928291178172,
      "height": 6.020782147441613,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qmJR4n-EBulMqrfpPml3B"
      ],
      "seed": 51241177,
      "version": 486,
      "versionNonce": 1090651415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723024915,
      "index": "b5e",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "npdRTzIouovtstm_-NHUA",
      "type": "line",
      "x": 510.4840550380329,
      "y": 273.826067770861,
      "width": 0.10631950698910743,
      "height": 26.88545731702845,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qmJR4n-EBulMqrfpPml3B"
      ],
      "seed": 1613651385,
      "version": 330,
      "versionNonce": 919554615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723024915,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10631950698910743,
          26.88545731702845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b5f",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "0bos1wrBQD6Mzo7Eme15P",
      "type": "line",
      "x": 536.0612895472088,
      "y": 273.66905286981097,
      "width": 0.2182718355405055,
      "height": 26.76083113996176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qmJR4n-EBulMqrfpPml3B"
      ],
      "seed": 1106001561,
      "version": 316,
      "versionNonce": 1224141655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723024915,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2182718355405055,
          26.76083113996176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b5g",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "uMflm5jOnO8RXB4vM70d6",
      "type": "ellipse",
      "x": -96.6371899668892,
      "y": 300.12906589104387,
      "width": 25.232928291178172,
      "height": 6.020782147441613,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ipaZhOehx2V91a-L-kG9s"
      ],
      "seed": 1516500345,
      "version": 579,
      "versionNonce": 1600340569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723035794,
      "index": "b5h",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "XrWzD0wcVI3nAGSFGGurv",
      "type": "line",
      "x": -96.48369557931585,
      "y": 276.7782041043812,
      "width": 25.61314374663589,
      "height": 26.56438648797531,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ipaZhOehx2V91a-L-kG9s"
      ],
      "seed": 1494802009,
      "version": 661,
      "versionNonce": 509316921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723035794,
      "points": [
        [
          0,
          0
        ],
        [
          -0.039429750936368815,
          26.334849009310133
        ],
        [
          25.573713995699524,
          26.33555311200543
        ],
        [
          25.475139618358607,
          -0.22883337596987888
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b5i",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "MHZv02ZnkGJ0k3_Y1mMui",
      "type": "ellipse",
      "x": -96.53298276798603,
      "y": 273.6188953106061,
      "width": 25.232928291178172,
      "height": 6.020782147441613,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ipaZhOehx2V91a-L-kG9s"
      ],
      "seed": 117287737,
      "version": 584,
      "versionNonce": 1987526681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723035794,
      "index": "b5j",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "G7zDf01UoXKDfVX7vWOMm",
      "type": "line",
      "x": -96.44919454724652,
      "y": 276.82678719035624,
      "width": 0.10631950698910743,
      "height": 26.88545731702845,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ipaZhOehx2V91a-L-kG9s"
      ],
      "seed": 1014357017,
      "version": 428,
      "versionNonce": 900322553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723035794,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10631950698910743,
          26.88545731702845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b5k",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "O8fMvs3VZzR00TuQgMELB",
      "type": "line",
      "x": -70.8719600380706,
      "y": 276.6697722893062,
      "width": 0.2182718355405055,
      "height": 26.76083113996176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ipaZhOehx2V91a-L-kG9s"
      ],
      "seed": 2037707001,
      "version": 414,
      "versionNonce": 527879641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723035794,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2182718355405055,
          26.76083113996176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b5l",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}